<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .pricing-plan {
      flex: 1;
      background-color: #f2f2f2;
      padding: 1rem;
      text-align: center;
      width: 300px;
    }
    .plan-title {
      font-weight: 600;
    }
    .plan-price {
      font-size: 2rem;
      font-weight: 600;
    }
    .plan-features > li {
      list-style-type: none;
      margin: 1rem 0;
    }
    .plan-features > li::first-letter {
      background-color: green;
      padding: 1px 2px;
      border-radius: 0.2rem;
      color: white;
    }

    .plan-button {
      background-color: orange;
      border-width: 0;
      border-radius: 0.2rem;
      padding: 0.5em;
      color: white;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
        
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>